<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callistus</title>

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- HEADER -->
<header>
    <img src="logo.jpg" alt="Logo">
    <h1>My Personal Website</h1>
    <p>Welcome To My Digital Space</p>
</header>

<!-- NAVIGATION -->
<nav>
    <a href="index.html">Home</a>
    <a href="#about">About Me</a>
    <a href="#hobbies">Hobbies</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
</nav>

<!-- ABOUT SECTION -->
<section id="about">
    <h2>About Me</h2>
    <p>Hello!! I am <strong>Gyang Callistus Cyril</strong>.</p>
    <p>I am a student of <strong>College De Mazenod</strong>.</p>
    <p>I live in Anguldi, Jos-South LGA.</p>
    <p>I love making new friends and reading.</p>
</section>

<!-- HOBBIES -->
<section id="hobbies">
    <h2>My Hobbies</h2>
    <ul>
        <li>Playing</li>
        <li>Listening to music</li>
        <li>Making new friends</li>
    </ul>
</section>

<!-- GALLERY -->
<section id="gallery">
    <h2>My Pictures</h2>
    <img src="Callistus_1.jpg" alt="Group Photo" onclick="this.requestFullscreen()" style="cursor: zoom-in;">
    <img src="Callistus_2.jpg" alt="Group Photo" onclick="this.requestFullscreen()" style="cursor: zoom-in;">
    <img src="Callistus_3.jpg" alt="Group Photo" onclick="this.requestFullscreen()" style="cursor: zoom-in;">
    <img src="Callistus_4.jpg" alt="Group Photo" onclick="this.requestFullscreen()" style="cursor: zoom-in;">
    <img src="Callistus_5.jpg" alt="Group Photo" onclick="this.requestFullscreen()" style="cursor: zoom-in;">
    
</section>

<!-- CONTACT -->
<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:gyangcallistuscyril@gmail.com">gyangcallistuscyril@gmail.com</a></p>
    <p>Phone Number: <a href="https://wa.me/2349013903933">09013903933</a></p>
</section>

<!-- FOOTER -->
<footer>
    <p>© 2026 CDM Digital Tech. All rights reserved.</p>
</footer>

</body>
</html>